
loader.elf:     file format elf32-littlearm

SYMBOL TABLE:
0061cd90 l    d  .text	00000000 .text
0061cecc l    d  .init	00000000 .init
0061cee4 l    d  .fini	00000000 .fini
0061cefc l    d  .rodata.all_implied_fbits	00000000 .rodata.all_implied_fbits
0061cf44 l    d  .eh_frame	00000000 .eh_frame
0086e460 l    d  .init_array	00000000 .init_array
0086e464 l    d  .fini_array	00000000 .fini_array
0086e468 l    d  .data.__dso_handle	00000000 .data.__dso_handle
0086e46c l    d  .bss.completed.1	00000000 .bss.completed.1
0086e470 l    d  .bss.object.0	00000000 .bss.object.0
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtstuff.c
0061cefc l     O .rodata.all_implied_fbits	00000000 all_implied_fbits
0061cf44 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
0061cd90 l     F .text	00000000 __do_global_dtors_aux
0086e46c l     O .bss.completed.1	00000000 completed.1
0086e464 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
0061cdd0 l     F .text	00000000 frame_dummy
0086e470 l     O .bss.object.0	00000000 object.0
0086e460 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 loader.c
00000000 l    df *ABS*	00000000 svc.s.obj
00000000 l    df *ABS*	00000000 crtstuff.c
0061cf20 l     O .rodata.all_implied_fbits	00000000 all_implied_fbits
0061cfa8 l     O .eh_frame	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 crtn.o
0061cd90 g       .text	00000000 __text_start
0086e468 g     O .data.__dso_handle	00000000 .hidden __dso_handle
0061ce84 g     F .text	00000000 svcOpenProcess
0061cecc g     F .init	00000000 _init
0061ce98 g     F .text	00000000 svcGetProcessId
0061ceb4 g     F .text	00000000 svcControlProcessMemory
0086e460 g       .init_array	00000000 __data_end
0061cecc g       .text	00000000 __text_end
0061cee4 g     F .fini	00000000 _fini
0061ce3c g     F .text	00000048 LoaderMain
0061cdfc g     F .text	00000040 getCurrentProcessHandle
0061ceac g     F .text	00000000 svcBreak
0086e460 g       .init_array	00000000 __data_start


